﻿
	Air Explorer — один из лучших файловых менеджеров для работы с облачными хранилищами. 
Программа поддерживает работу с такими сервисами: OneDrive, OneDrive for Business, Google Drive, 
Amazon Cloud Drive, 4shared, Box, Dropbox, Mega, Mediafire, Yandex, Baidu, Hidrive, pCloud, Mail.ru, 
WebDAV, Mail.com, Adrive, Magenta Cloud и FTP.

Когда-то все наши файлы умещались на жёстком диске компьютера и нескольких дискетах. Сегодня мы всё чаще пользуемся 
облачными хранилищами, а на рынке появляется всё больше сервисов, которые совершенно бесплатно предоставляют весьма 
внушительные дисковые ёмкости.

Многие могут столкнуться с неожиданной ситуацией, когда будет непросто отыскать нужный файл, хранящийся на каком-то 
из нескольких облачных дисков. Уже сегодня мы не всегда можем вспомнить, куда загрузили рабочую таблицу — в Google Drive 
или в Dropbox? Или где хранится окончательный вариант презентации — в OneDrive или в SugarSync? А куда же мы сохранили 
те самые фотографии из отпуска — во Flickr или, может, в «Яндекс.Диск»? Лучше всего в такой ситуации воспользоваться 
файловыми менеджерами, которые позволяют работать с разными облачными сервисами точно так же, как если бы это были 
жёсткие диски вашего компьютера.

Основные возможности:
• Непосредственное управление файлами в «облаке».
• При необходимости Air Explorer может шифровать файлы при загрузке их в «облако».
• Устанавливает несколько учетных записей с одного сервера.
• Вы можете синхронизировать папки между любыми «облаками» или своим компьютером.
• Умножьте Ваш объем запоминающего устройства путем объединения всех Ваших «облаков».
• Копировать/Вставить между «облачными» серверами.
• Приостановка и продолжение закачки и загрузки.
• Air Exlorer может обмениваться файлами.
• Централизованный поиск файлов по всем «облакам».
• Эскизы ваших фотографий.
• Поддержка Drag’n’Drop для файлов между компьютером и «облаками».